<!DOCTYPE html>
<html>
<head>
    <title>Contato</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center; /* Centraliza os itens do menu */
            background-color: #808080; /* Cor de fundo cinza */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 14px 0; /* Espaçamento vertical */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 60px; /* Espaço para a barra de navegação fixa */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="index2.html">Contato</a>
        <a href="index3.html">Sobre</a>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://i.pinimg.com/474x/19/a3/c6/19a3c60a73ea186bbf3b09f17ab06d47.jpg">
        <p>Nome: Leonardo de Campos</p>
        <p>E-mail: leonardo.campos@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 90000-0000</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026 (previsão)</p>
    </div>
<body>
    <a href="index3.html">Ir para Pág Sobre</a>
</body>
</html>
