<!DOCTYPE html>


<html lang="pt-br">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center; /* Centraliza os itens do menu */
            background-color: #808080; /* Cor de fundo cinza */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 14px 0; /* Espaçamento vertical */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 60px; /* Espaço para a barra de navegação fixa */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="index2.html">Contato</a>
        <a href="index3.html">Sobre</a>
    </div>
<head>


    <meta
charset="UTF-8">


    <meta
name="viewport" content="width=device-width,
initial-scale=1.0">


    <title>Sobre</title>


    <link
rel="stylesheet" href="styles.css">


</head>


<body>
    <div class="background">
        <div class="content">
        <h1>CURSOS DE GRADUAÇÃO:</h1>
        <h2>Cursos gratuitos e de qualidade, da única Faculdade Pública Municipal do Brasil</h2>
        <p> </p>
        <p> </p>
        <p>* Administração (8 semestres)</p>
        <p>* Análise e Desenvolvimento de Sistemas (5 semestres);</p>
        <p>* Pedagodia (8 semestres);</p>
        <p>* Processos Gerenciais (8 semestres).</p>


 


    <script
src="script.js"></script>

<body>
    <a href="index.html">Ir para home</a>
</body>


</html>