<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center; /* Centraliza os itens do menu */
            background-color: #808080; /* Cor de fundo cinza */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 14px 0; /* Espaçamento vertical */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 60px; /* Espaço para a barra de navegação fixa */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="index2.html">Contato</a>
        <a href="index3.html">Sobre</a>
    </div>

    <div class="background">
        <div class="content">
            <h1>PÁGINA DA FMP</h1>
            <h2>A Faculdade Municipal de Palhoça, encontra-se localizada:</h2>
            <h2>Rua João Pereiro dos Santos, 99</h2>
            <h2>Ponte Imaruim, Palhoça / SC</h2>
            <a href="forms.html" class="button">Contato</a>
        </div>
    </div>
</body>
</html>
